# NWEEI-Refactor

./: .gitignore
NWEEI/NWEEI/: ClassDiagram.cd  NWEEI.csproj  NWEEI.db  NWEEI.db-shm  NWEEI.db-wal  Program.cs  Registrations.sql  Startup.cs  TRAINING_REGISTRATIONS.sql  appsettings.json
NWEEI/NWEEI-Tests/: ArticleTests.cs  CategoryTests.cs  FAQTests.cs  NWEEI-Tests.csproj  OrganizationTests.cs  PaymentOptionTests.cs  RegistrationTests.cs  ResourceTests.cs  TrainingProgramTests.cs  UnitTest1.cs
NWEEI/NWEEI/Areas/Identity/: IdentityHostingStartup.cs
NWEEI/NWEEI/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  FAQController.cs  HomeController.cs  MailController.cs  OrganizationController.cs  PaymentOptionsController.cs  RTEUploadController.cs  RegistrationController.cs  TagController.cs  TrainingProgramController.cs  TrainingProgramsController.cs
NWEEI/NWEEI/Controllers/Navigation/: AboutController.cs  ProgramsController.cs  ResourcesController.cs
NWEEI/NWEEI/Data/: ApplicationDbContext.cs  IRepository.cs  NWEEIContext.cs  QueryOptions.cs  SeedData.cs
NWEEI/NWEEI/Data/LegacyData/: Articles.sql  Categories.sql  FAQs.sql  Organizations.sql  Registrations.sql  Tags.sql
NWEEI/NWEEI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404222204_InitialWithModels.Designer.cs  20220404222204_InitialWithModels.cs  ApplicationDbContextModelSnapshot.cs
NWEEI/NWEEI/Migrations/: 20220406222222_Initial.Designer.cs  20220406222222_Initial.cs  20220412215331_Initial.Designer.cs  20220412215331_Initial.cs  20220413223443_AdminUpdate.Designer.cs  20220413223443_AdminUpdate.cs  20220415013701_Initial.Designer.cs  20220415013701_Initial.cs  20220415031941_SeededAdmin.Designer.cs  20220415031941_SeededAdmin.cs  20220422015246_Seed.Designer.cs  20220422015246_Seed.cs  20220505194158_Intial.Designer.cs  20220505194158_Intial.cs  20220510001632_Payment-Options.Designer.cs  20220510001632_Payment-Options.cs  20220510034302_TrainingPrograms.Designer.cs  20220510034302_TrainingPrograms.cs  20220510041316_Registration-Validation.Designer.cs  20220510041316_Registration-Validation.cs  20220518212852_OrganizationValidation.Designer.cs  20220518212852_OrganizationValidation.cs  20220524225516_OrgUpdate.Designer.cs  20220524225516_OrgUpdate.cs  20220525211606_UpdatedTag.Designer.cs  20220525211606_UpdatedTag.cs  20220525213102_UpdatedOrg.Designer.cs  20220525213102_UpdatedOrg.cs  20220525222915_UpdatedOrg.Designer.cs  20220525222915_UpdatedOrg.cs  20220530171330_OrgShortNameAndImgName.Designer.cs  20220530171330_OrgShortNameAndImgName.cs  20220603221757_CustomTrainingOption.Designer.cs  20220603221757_CustomTrainingOption.cs  20220603235833_CustomTrainingOption.Designer.cs  20220603235833_CustomTrainingOption.cs  20220604043301_TrainingDetails.Designer.cs  20220604043301_TrainingDetails.cs  NWEEIContextModelSnapshot.cs
NWEEI/NWEEI/Models/: AppUser.cs  Article.cs  Category.cs  ContactForm.cs  CustomError.cs  CustomTrainingOption.cs  EmailAddress.cs  EmailMessage.cs  ErrorViewModel.cs  FAQ.cs  IEmailService.cs  MailKitEmailService.cs  Notification.cs  Organization.cs  PaymentOption.cs  Registration.cs  Tag.cs  TrainingProgram.cs
NWEEI/NWEEI/Models/Email/: EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  IEmailService.cs  MailSettings.cs
NWEEI/NWEEI/Properties/: launchSettings.json
NWEEI/NWEEI/Repositories/: CategoryRepo.cs  ICategoryRepo.cs  ResourceRepo.cs
NWEEI/NWEEI/Repositories/AppUser/: AppUserRepo.cs  AppUserTestRepo.cs  IAppUserRepo.cs
NWEEI/NWEEI/Repositories/Article/: ArticleRepo.cs  ArticleTestRepo.cs  IArticleRepo.cs
NWEEI/NWEEI/Repositories/Articles/: ArticleRepo.cs  ArticleTestRepo.cs  IArticleRepo.cs
NWEEI/NWEEI/Repositories/Categories/: CategoryRepo.cs  CategoryTestRepo.cs  ICategoryRepo.cs
NWEEI/NWEEI/Repositories/Category/: CategoryTestRepo.cs
NWEEI/NWEEI/Repositories/FAQs/: FAQRepo.cs  FAQTestRepo.cs  IFAQRepo.cs
NWEEI/NWEEI/Repositories/Organizations/: IOrganizationRepo.cs  OrganizationRepo.cs  OrganizationTestRepo.cs
NWEEI/NWEEI/Repositories/PaymentOptions/: IPaymentOptionRepo.cs  PaymentOptionRepo.cs  PaymentOptionTestRepo.cs
NWEEI/NWEEI/Repositories/Registrations/: IRegistrationRepo.cs  RegistrationRepo.cs  RegistrationTestRepo.cs
NWEEI/NWEEI/Repositories/Resources/: IResourceRepo.cs  ResourceRepo.cs  ResourceTestRepo.cs
NWEEI/NWEEI/Repositories/Tags/: ITagRepo.cs  TagRepo.cs  TagTestRepo.cs
NWEEI/NWEEI/Repositories/TrainingPrograms/: ITrainingProgramRepo.cs  TrainingProgramRepo.cs  TrainingProgramTestRepo.cs
NWEEI/NWEEI/TagHelpers/: ContactUsTagHelper.cs  TagHelperExtensions.cs
NWEEI/NWEEI/TagHelpers/Buttons/: BackButtonTagHelper.cs  CreateButtonTagHelper.cs  DeleteButtonTagHelper.cs  DetailsButtonTagHelper.cs  EditButtonTagHelper.cs  FormCreateButtonTagHelper.cs  FormSaveButtonTagHelper.cs  FormSendButtonTagHelper.cs
NWEEI/NWEEI/TagHelpers/RTE/: RTETagHelper.cs
NWEEI/NWEEI/TagHelpers/Tables/: TableTagHelper.cs
NWEEI/NWEEI/ViewModels/: AppUserViewModel.cs  CategorySelectorViewModel.cs  OrganizationTagViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs
NWEEI/NWEEI/Views/: _ViewImports.cshtml
NWEEI/NWEEI/Views/About/: Contact.cshtml  ContactUs.cshtml  History.cshtml  Index.cshtml  Instructors.cshtml  Staff.cshtml
NWEEI/NWEEI/Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NWEEI/NWEEI/Views/Article/: ByCategory.cshtml  Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  RTECreate.cshtml
NWEEI/NWEEI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
NWEEI/NWEEI/Views/FAQ/: ByCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
NWEEI/NWEEI/Views/Home/: Dashboard.cshtml  Index.cshtml
NWEEI/NWEEI/Views/Mail/: SMTPTest.cshtml
NWEEI/NWEEI/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+200 files in other folders)
