<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>380</x><y>324</y><w>160</w><h>70</h></coordinates><panel_attributes>AppUser
--
+Name: String
+RoleNames: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>224</y><w>100</w><h>30</h></coordinates><panel_attributes>IdentityUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>244</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>534</y><w>160</w><h>120</h></coordinates><panel_attributes>Article
--
+ArticleID: Int
+Title: String
+Body: String
+DateCreated: DateTime
+Views: Int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>184</y><w>120</w><h>70</h></coordinates><panel_attributes>Category
--
+CategoryID: Int
+Name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>244</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;

m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>304</y><w>160</w><h>320</h></coordinates><panel_attributes>Registration
--
+TrainingProgram: String
+FirstName: String
+LastName: String
+Email: String
+DateOfBirth: DateTime
+Title: String
+Organization: String
+Address1: String
+Address2: String
+City: String
+State: String
+ZipCode: Int
+Country: String
+Phone: Int
+Fax: Int
+Referral: String
+SpecialInstructions: String
+PaymentType: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>354</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>932</x><y>344</y><w>120</w><h>80</h></coordinates><panel_attributes>FAQ
--
+FAQID: Int
+Question: String
+Answer: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>424</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>604</y><w>160</w><h>130</h></coordinates><panel_attributes>Organization
--
+OrganizationID: Int
+Name: String
+Description: String
+ImageURL: String
+WebsiteURL: String
+Tags: List&lt;Tag&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>444</y><w>110</w><h>70</h></coordinates><panel_attributes>Tag
--
+TagID: Int
+Name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>504</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>701</x><y>340</y><w>140</w><h>100</h></coordinates><panel_attributes>/ContentItem/
--
+Category: Category
+Author: AppUser
+Published: Bool
+Featured: Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>380</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>