<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>359</x><y>324</y><w>160</w><h>70</h></coordinates><panel_attributes>AppUser
--
+Name: String
+RoleNames: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>389</x><y>224</y><w>100</w><h>30</h></coordinates><panel_attributes>IdentityUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>244</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>669</x><y>314</y><w>160</w><h>180</h></coordinates><panel_attributes>Article
--
+ArticleID: Int
+Title: String
+Body: String
+Author: AppUser
+DateCreated: DateTime
+Views: Int
+Published: Bool
+Featured: Bool
+Category: Category

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>164</y><w>120</w><h>70</h></coordinates><panel_attributes>Category
--
+CategoryID: Int
+Name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>224</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;

m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>79</x><y>304</y><w>160</w><h>320</h></coordinates><panel_attributes>Registration
--
+TrainingProgram: String
+FirstName: String
+LastName: String
+Email: String
+DateOfBirth: DateTime
+Title: String
+Organization: String
+Address1: String
+Address2: String
+City: String
+State: String
+ZipCode: Int
+Country: String
+Phone: Int
+Fax: Int
+Referral: String
+SpecialInstructions: String
+PaymentType: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>354</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>564</y><w>70</w><h>30</h></coordinates><panel_attributes>FAQ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>484</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>604</y><w>160</w><h>130</h></coordinates><panel_attributes>Organization
--
+OrganizationID: Int
+Name: String
+Description: String
+ImageURL: String
+WebsiteURL: String
+Tags: List&lt;Tag&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>386</x><y>444</y><w>110</w><h>70</h></coordinates><panel_attributes>Tag
--
+TagID: Int
+Name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>504</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>