<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-NWEEI-8EF5452A-12CE-4F0C-A9BC-C85C6923950A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Migrations\" />
    <None Remove="Controllers\Navigation\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Resources\" />
    <None Remove="Views\Programs\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Data\LegacyData\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Article\" />
    <None Remove="Repositories\Category\" />
    <None Remove="Repositories\FAQ\" />
    <None Remove="Repositories\Organization\" />
    <None Remove="Repositories\Registration\" />
    <None Remove="Repositories\Tag\" />
    <None Remove="Repositories\FAQs\" />
    <None Remove="Repositories\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Controllers\Navigation\" />
    <Folder Include="Views\Programs\" />
    <Folder Include="Data\LegacyData\" />
    <Folder Include="Repositories\Articles\" />
    <Folder Include="Repositories\Categories\" />
    <Folder Include="Repositories\Organizations\" />
    <Folder Include="Repositories\Registrations\" />
    <Folder Include="Repositories\Tags\" />
    <Folder Include="Repositories\FAQs\" />
    <Folder Include="Repositories\Resources\" />
  </ItemGroup>
</Project>
